@import './vars.sass'
    
*,
*::before,
*::after
    box-sizing: border-box
    margin: 0
    padding: 0

img, video
    display: block
    max-width: 100%

input, button, textarea
    border: none
    outline: none

.container
    width: 100%
    max-width: 1000px
    margin: 0 auto
    padding: 0 10px

body
    font-size: 16px
    min-width: 320px
    font-family: sans-serif

    &.light
        background-color: $light-bg-color
        color: $light-text
        
    &.dark
        background-color: $dark-bg-color
        color: $dark-text

        & a::before
            background-color: $dark-link-hover

a
    text-decoration: none

form
    input
        border: 1px solid #000