#form-edit
    position: absolute
    background: #000
    border-radius: 8px
    padding: 6px
    & input
        display: block
        margin: 5px 0
        padding: 3px
    & button
        cursor: pointer
        padding: 3px