.login-form
    margin-top: 100px
    display: flex
    flex-flow: column wrap
    align-items: center

    & .field
        width: 300px
        margin: 10px 0
        display: flex
        align-items: center
        justify-content: space-between

        & label
            margin-right: 20px

        & input
            padding: 7px
    & button
        margin-top: 30px
        padding: 10px 20px
        font-size: 16px
        font-weight: 600
        color: blue
        cursor: pointer
        border: 1px solid blue