body.dark .cards h1
    background-image: linear-gradient(45deg, #f3f3f3 5%, #808080)
    
.cards
    width: 50%

    & h1
        display: block
        width: 40%
        font-size: 60px
        font-weight: 800
        background-image: linear-gradient(45deg, #d616a6 5%, #d9ee1f)

        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        -moz-background-clip: text
        -moz-text-fill-color: transparent

    & .cards-wrapper
        display: block
        width: 60%
        // border: 1px solid purple
        height: 100%
        display: flex
        justify-content: center
        align-items: center

        & .card
            padding: 50px
            height: 50%
            // background-color: #fff
            border: 1px solid #000
            text-align: center
            box-shadow: 3px 9px 28px -9px rgba(0,0,0,0.6)
