.news-sec
    margin-top: 100px
    display: flex
    justify-content: space-between

    & .news-item
        width: 100%
        background: linear-gradient(-20deg, red, purple)
        padding: 10px
        border-radius: 20px
        margin: 0 10px
        color: #fff

        &__header
            text-align: center
            margin-top: 10px
            font-size: 20px
            text-transform: uppercase
            line-height: 1.5
        &__body
            text-align: center
            margin-top: 30px