@import '../../../vars.sass'

.intro-sec
    display: flex
    align-items: center
    height: calc(100vh - 70px)
    &__title
        width: 50%

        & h1
            width: min-content
            font-size: 80px
            font-weight: 600
            text-transform: uppercase
            color: #3b4be0
            z-index: 10
            position: relative

            & span
                position: absolute
                top: 0
                left: 0

                &:nth-child(1)
                    color: #000
                    animation: glitch1 3s infinite
                    z-index: 3
                &:nth-child(2)
                    color: #e03b72
                    animation: glitch2 3s infinite
                    z-index: 2
                &:nth-child(3)
                    color: #51d41d
                    animation: glitch3 3s infinite
                    z-index: 1

@keyframes glitch1
    0%
        transform: none
        opacity: 1

    7%
        transform: skew(0deg, -2deg)
        opacity: 0.75

    10%
        transform: none
        opacity: 1

    27%
        transform: none
        opacity: 1

    30%
        transform: skew(-1deg, -2deg)
        opacity: 0.75

    35%
        transform: none
        opacity: 1

    52%
        transform: none
        opacity: 1

    55%
        transform: skew(-2deg, 1deg)
        opacity: 0.75

    50%
        transform: none
        opacity: 1

    72%
        transform: none
        opacity: 1

    75%
        transform: skew(0.8deg, 2deg)
        opacity: 0.75

    80%
        transform: none
        opacity: 1

    100%
        transform: none
        opacity: 1

@keyframes glitch2
    0%
        transform: none
        opacity: 0.25

    7%
        transform: skew(1deg, 2deg)
        opacity: 0.4

    10%
        transform: skew(0,0)
        opacity: 0.25

    27%
        transform: none
        opacity: 0.25

    30%
        transform: translate(-3px, -1px) skew(1deg, 1deg)
        opacity: 0.5

    35%
        transform: none
        opacity: 0.25

    52%
        transform: none
        opacity: 0.25

    55%
        transform: translate(-1px, -1px)
        opacity: 0.5

    50%
        transform: none
        opacity: 0.25

    72%
        transform: none
        opacity: 0.25

    75%
        transform: translate(-2px, -3px)
        opacity: 0.5

    80%
        transform: none
        opacity: 0.25

    100%
        transform: none
        opacity: 0.25

@keyframes glitch3
    0%
        transform: none
        opacity: 0.25

    7%
        transform: translate(1px, 3px)
        opacity: 0.5

    10%
        transform: none
        opacity: 0.25

    27%
        transform: none
        opacity: 0.25

    30%
        transform: translate(3px, 2px)
        opacity: 0.5

    35%
        transform: none
        opacity: 0.25

    52%
        transform: none
        opacity: 0.25

    55%
        transform: translate(3px, 1px)
        opacity: 0.5

    50%
        transform: none
        opacity: 0.25

    72%
        transform: none
        opacity: 0.25

    75%
        transform: translate(2px, 3px)
        opacity: 0.5

    80%
        transform: none
        opacity: 0.25

    100%
        transform: none
        opacity: 0.25
