// light theme
$light-bg-color: #f4f4f4
$light-link: #111111
$light-link-hover: #373737
$light-text: #000

// dark theme
$dark-bg-color: #000
$dark-link: #fff
$dark-link-hover: #fff
$dark-text: #fff

// h1 title
$color1: #186cb8
$color2: #2a9a9f
$color3: #e83611
$color4: #f1b211
$color5: #3bdb0a